[33mcommit 5baf325eb4cb1a6380517acc3d55b008b7e34891[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Hello <240791268@qq.com>
Date:   Sat Jan 27 23:39:25 2018 +0800

    add a test.txt

[33mcommit ea81c525b302bfde6a78b1149d637191eb64235e[m
Author: Hello <240791268@qq.com>
Date:   Sat Jan 27 23:31:37 2018 +0800

    second commit

[33mcommit 53f99ae30e83a1fddb1680c0afeb39940019e712[m
Author: Hello <240791268@qq.com>
Date:   Sat Jan 27 23:28:34 2018 +0800

    git tracks changes

[33mcommit 5a77f1e1bcc1f910b3bc4b9b8e8fa6e1b21ae586[m
Author: Hello <240791268@qq.com>
Date:   Sat Jan 27 22:13:02 2018 +0800

    understand how stage works

[33mcommit bb18455dc52137f5a88cbf8030192c69940864da[m
Author: Hello <240791268@qq.com>
Date:   Sat Jan 27 21:56:14 2018 +0800

    append GPL

[33mcommit ce58a579dbe1123f08af9f27afd068d38da47fa3[m
Author: Hello <240791268@qq.com>
Date:   Sat Jan 27 20:49:21 2018 +0800

    wrote a readme file
